<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  
  <title>Resume</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    img {
        border-radius: 50%;
      }
    .header{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }
    .intro{
        font-weight: 600;
        font-size: larger;
    }

    .bottom-container {
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    text-align: center;
    margin: 20px auto 3.5rem auto;
    padding: 30px;
    width: auto;
    height: auto;
}

.fa {
 
  font-size: 50px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  margin: 3px 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}





.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
 
  color: white;
  background: #f09433; background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 ); } 


.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}



/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
 
}

.info:hover {
  background: #2196F3;
  color: white;
 
}

.copyright{
    margin-top: 10px;
    text-shadow: #007bb5;
}
  </style>
</head>
<body class="p-3 m-0 border-0 bd-example bd-example-row">
    <div>
        <div class="row">
          <div class="col-sm-5 col-md-6"> 
            <img src="C:\Users\saira\OneDrive\Desktop\neelu project 1\Neelam Photo.jpeg"  width="110" height="150"/>
            <h1>Neelam P Pathan</h1>
            <p class="header">Business Analyst & Digital Marketer</p>
        </div>
          <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0">
            <br></br>
            <br></br>
            <br></br>
            <p>Email: neelamppathan19@gmail.com</p>
           
            <p>Phone: (+44) 7867076599</p>
           
            <a>https://github.com/NeelamPathan?tab=repositories</a>
            
          </div>
        </div>

       
        <p class="intro">Experienced analyst with a demonstrated history of working in the entertainment industry. Skilled in Media Analytics, Market Research and Marketing Strategies</p>      
      </div>

     
       
      </div>
      
    </div>
    <hr>
    <h2>Skills</h2>
    <div class="card">
        <div class="card-header">
            <p>Data Analytics</p>
            <p>Consumer Insights</p>
            <p>Media Effectiveness</p>
            <p>Business Management</p>
        </div>
    
    <hr>
    <h2>Work Experience</h2>
    <body class="card">
      <div class="card-header">
        <p>2017-2023 Zee Entertainment  Strategy Lead</p>
        <p>2016-2017 Reliance Broadcast Reserach Manager</p>
        <p>2014-2016 Nielsen India      Asst. Manager</p>      
        <p>2012-2014 Group M      Executive</p>      </div>
    <hr>
    <h2>Education</h2>
    <div class="card">
      <div class="card-header">
    
        <p>MSc Digital Marketing and Channel Management- University of Surrey, 2024</p>
        <p>Masters of Management Studies- University of Mumbai, 2012</p>
      </div>
</div>


<div class="bottom-container">

    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-linkedin"></a>
    
    <a href="#" class="fa fa-instagram"></a>
    <div class="copyright">
        <p><a href="C:\Users\saira\OneDrive\Desktop\neelu project 1\contact.html">
            <button class="btn info">Contact Me</button>
            </a></p>
      <p>© 2023 Neelam Pathan.</p>
    </div>

  </div>
</body>